{
  "name": "server",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "server/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build --workspace server"
      },
      "dependsOn": [
        "types:build"
      ]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev --workspace server"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run start --workspace server"
      },
      "dependsOn": [
        "build"
      ]
    }
  }
}
