{
  "name": "ui",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "ui",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build --workspace ui"
      },
      "dependsOn": [
        "types:build"
      ]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build:server:watch --workspace ui"
      }
    }
  }
}
